# MasstransitTut

Episod3/MassTut.Components/Consumers/: SubmitOrderConsumer.cs
Episod3/MassTut.Contracts/: OrderSubmissionAccepted.cs
Episod3/MassTut.SampleAPI/: MassTut.SampleAPI.csproj  Program.cs  Startup.cs
Episod3/MassTut.SampleAPI/Controllers/: OrderController.cs  ValuesController.cs
Episod3/MassTut.SampleAPI/Logs/: log20210727.txt
Episod3/MassTut.SampleAPI/Properties/: launchSettings.json
Episod3/MassTut.Service/: Program.cs  appsettings.json
Lesson 2/: MassTut.sln
Lesson 2/MassTut.Components/: MassTut.Components.csproj
Lesson 2/MassTut.Contracts/: OrderSubmissionRejected.cs  RabbitMqConsts.cs  SubmitOrder.cs
Lesson 2/MassTut.SampleAPI/: Startup.cs  appsettings.json
Lesson 2/MassTut.SampleAPI/Logs/: log20210725.txt
Lesson 2/MassTut.Service/: MassTransitConsoleHostedService.cs  MassTut.Service.csproj
